{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es2017",
            "dom",
            "esnext.array",
            "esnext.asynciterable"
        ],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "outDir": "lib/",
        "importHelpers": false,
        "esModuleInterop": true
    }
}